user  nginx;
worker_processes  auto;

pid        nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
      '"$request_method $uri" $status $body_bytes_sent "$http_user_agent"';
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout	10m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  70;

    #gzip  on;
    autoindex off;
    proxy_intercept_errors on;

    include /etc/nginx/conf.d/*.conf;
}
