server {
	listen	443 ssl;
	listen	[::]:443 ssl ipv6only=on;
	server_name actrifier.itsleo.cc api.actrifier.itsleo.cc;
	
	ssl_certificate	/etc/nginx/conf.d/fullchain.pem;
	ssl_certificate_key	/etc/nginx/conf.d/privkey.pem;

	#Cloudflare Authenticated Origin Pulls
	ssl_client_certificate /etc/nginx/conf.d/cloudflare.crt;
	ssl_verify_client on;

	location / {
		proxy_pass		http://127.0.0.1:8080;
		proxy_buffering	off;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		client_max_body_size 100M;
	}
}

server {
	listen	80;
	listen	[::]:80 ipv6only=on;
	server_name actrifier.itsleo.cc api.actrifier.itsleo.cc;

	return 301 https://$host$request_uri;
}
